* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Oxygen,
    Ubuntu, Cantarell, open sans, helvetica neue, sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background: #222;
  color: white;
  padding: 1rem;
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  height: 100px;
}

.logo a {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: rgba(255, 255, 255, 0.879);
  text-decoration: none;
  font-size: 1rem;
}

.nav-links a:hover {
  color: #e69ae6;
}

.about,
.projects,
.contact {
  padding: 5rem 10%;
  text-align: center;
}

.hero {
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-content {
  height: 100dvh;
  margin-top: 60dvh;
  z-index: 5;
}

.hero-content h1 {
  font-size: 2.5rem;
}

.hero-content h2 {
  font-size: 1.3rem;
  padding: 0px 20px 0px 20px;
}

.hero-content .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background: white;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s ease;
}

.hero-content .btn:hover {
  background-color: #764ba2;
  box-shadow: 0px 4px 6px rgba(184, 184, 184, 0.154);
  color: #fff;
  transform: scale(1.02);
  cursor: pointer;
}

#about {
  padding-top: 150px;
  display: grid;
  place-items: center;
}

.about p {
  margin-top: 20px;
}

.projects {
  padding-top: 140px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.project-card {
  background: white;
  padding: 1.5rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.project-card img {
  width: 100%;
  height: auto;
  object-fit: fill;
  overflow: hidden;
}

.project-btn {
  width: 100%;
  display: inline-block;
  padding: 0.75rem 1.2rem;
  border-radius: 8px;
  background: rgb(208, 205, 205);
  text-decoration: none;
  color: #333;
  transition: 0.3s ease;
}
.project-btn:hover {
  background-color: #764ba2;
  box-shadow: 0px 4px 6px rgba(5, 5, 5, 0.154);
  color: #fff;
  transform: scale(1.02);
  cursor: pointer;
}

/* CONTACTO */
.iconsDiv {
  width: 50%;
  font-size: 16px;
  display: flex;
  gap: 35px;
  margin: 35px auto 25px auto;
  justify-content: center;
}

.socialIcono {
  font-size: 35px;
  height: 1.3em;
  width: 1.3em;
  color: #3282d7;

  transition: opacity 0.3s ease-in-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.socialIcono:hover {
  color: #764ba2;
  transform: scale(1.3);
}

.contact a {
  color: #764ba2;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 14px;
}

/*  VERSIÃ“N DESKTOP  */
@media (min-width: 769px) {
  .hero-content {
    height: 78dvh;
  }

  .about p {
    max-width: 850px;
  }

  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .project-card {
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .project-card:hover {
    transform: scale(1.02);
  }
}
